org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.100.4

# Minecraft properties (update mods.toml when changing)
mc_version=1.18.2
mapping_version=2022.02.13
forge_version=40.0.24
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
